# Always prefer Ubuntu archives over third-party repos. Generated from apt_config.toml.
#
# Default repo priority is 500. Ubuntu main/updates/security are upranked
# to {priority}, so any third-party package colliding by name with an
# Ubuntu one loses to Ubuntu. Third-party-only packages still install at
# 500 — nothing to outrank them.
#
# Backports is intentionally NOT upranked: it ships NotAutomatic: yes
# (priority 1) which blocks auto-install of backported versions, and
# upranking would defeat that.
#
# Per-package third-party override: add a pin with Pin-Priority > {priority}
# (e.g. 990) in a separate file in this directory.

{pin_blocks}
